# capstone

./: .gitignore  Properties.env  build.gradle
demo/: .gitignore  Properties.env  build.gradle  deps.txt  docker-compose.yml  full-deps.txt
demo/src/main/java/com/community/demo/config/: SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
demo/src/main/java/com/community/demo/controller/: AdminProcessingController.java  AdminProcessingDownloadController.java  AuthController.java  BookmarkController.java  ChatProxyController.java  CommunityController.java  CreditsController.java  EnrollTimerController.java  GlobalExceptionHandler.java  InquiryController.java  MyPageController.java  NoticeController.java  NotificationController.java  UserBusyBlockInterceptor.java
demo/src/main/java/com/community/demo/domain/: Comment.java  Community.java  EmailAuthCode.java  Notice.java  Notification.java  Reaction.java  ReactionType.java  RoleStatus.java  RoleType.java  User.java
demo/src/main/java/com/community/demo/dto/: CommentRequest.java  CommentResponse.java  CommunityRequest.java  CommunityResponse.java  EmailRequest.java  LoginRequest.java  NoticeRequest.java  NoticeResponse.java  PasswordResetRequest.java  ReactionRequest.java  ReissueRequest.java  SignupRequest.java  VerifyRequest.java
demo/src/main/java/com/community/demo/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
demo/src/main/java/com/community/demo/repository/: BookmarkRepository.java  BotFileRepository.java  ChatQARepository.java  CommentRepository.java  CommunityRepository.java  EmailAuthCodeRepository.java  EnrollRecordRepository.java  NoticeRepository.java  (+3 more)
demo/src/main/resources/: application.properties
(+147 files in other folders)
