
spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/unihelper
?characterEncoding=UTF-8
&useSSL=false
&allowPublicKeyRetrieval=true
&serverTimezone=Asia/Seoul     #??? ?? ?? :contentReference[oaicite:2]{index=2}
spring.datasource.username=uniapp_user
spring.datasource.password=UniApp!123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



# SMTP set
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tjtmdwns01235@gmail.com
spring.mail.password=larykygsfmceqpid
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



# swagger
springdoc.api-docs.resolve-schema-properties=false
springdoc.swagger-ui.persistAuthorization=true


# file download path define ( if you try test, define new path to your folder path !)
#file.dir=C:/Users/tjtmd/Desktop/practice/
file.dir=${FILE_DIR:uploads}


# multipart upload max set
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

# tomcat max set (only one version included)
server.tomcat.max-http-form-post-size=25MB

# upload pause body max size set -1 == limitless
server.tomcat.max-swallow-size=-1

# server encoding UTF-8 force
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

logging.level.org.springframework.security=DEBUG

# FastAPI connect setting
app.fastapi.base-url=http://127.0.0.1:8000
app.fastapi.path=/api/v1/chat/chat
app.fastapi.connect-timeout-ms=2000
app.fastapi.read-timeout-ms=15000

# FastAPI OCR endpoint
app.fastapi.ocr-path=/api/v1/ocr/extract-credits
