# ?? ??
spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/unihelper
?characterEncoding=UTF-8
&useSSL=false
&allowPublicKeyRetrieval=true
&serverTimezone=Asia/Seoul     #??? ?? ?? :contentReference[oaicite:2]{index=2}
spring.datasource.username=uniapp_user
spring.datasource.password=UniApp!123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



# SMTP ??
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tjtmdwns01235@gmail.com
spring.mail.password=larykygsfmceqpid
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



# swagger
springdoc.api-docs.resolve-schema-properties=false
springdoc.swagger-ui.persistAuthorization=true


# file download path define ( if you try test, define new path to your folder path !)
file.dir=C:/Users/tjtmd/Desktop/practice/

